.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 16px;
}

.card-container .card:not(.highlight-card) {
    cursor: pointer;
}

.card-container .card:not(.highlight-card):hover {
    transform: translateY(-3px);
    box-shadow: 0 4px 17px rgba(0, 0, 0, 0.35);
}

.card.card-small {
    height: 16px;
    width: 168px;
}

.card {
    all: unset;
    border-radius: 4px;
    border: 1px solid #eee;
    background-color: #780001;
    height: 40px;
    width: 200px;
    margin: 0 8px 16px;
    padding: 16px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    transition: all 0.2s ease-in-out;
    line-height: 24px;
  }

a{
    color:white;
}

.white-icon {
    color: white;
}

mat-grid-tile {
    background: white;
}

#Plan_Free{
    /*background: rgba(0,0,0,.03);*/
    background: white;
}

#Plan_Mensual{
    background: white;
}

.Plan_Mensual_Card{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;    
}

.Plan_Free_Card{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;    
}


.Plan_Mensual_Card mat-card-title{
    font-size: 25px;
    -webkit-text-stroke-width:thin;
}

.Plan_Free_Card mat-card-title{
    font-size: 25px;
    -webkit-text-stroke-width:thin;
}
